{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/waex/.local/share/virtualenvs/auth_service-AhxE5GHR/bin/python"
}